/* https://school.programmers.co.kr/learn/courses/30/lessons/157339 */
SELECT
    C.CAR_ID,
    C.CAR_TYPE,
    FLOOR(DAILY_FEE * 30 * (100 - P.DISCOUNT_RATE) / 100) AS FEE
FROM CAR_RENTAL_COMPANY_CAR C
JOIN CAR_RENTAL_COMPANY_DISCOUNT_PLAN P
    ON C.CAR_TYPE = P.CAR_TYPE AND P.DURATION_TYPE = '30일 이상' AND P.CAR_TYPE IN ('세단', 'SUV')
WHERE
    FLOOR(DAILY_FEE * 30 * (100 - P.DISCOUNT_RATE) / 100) BETWEEN 500000 AND 2000000
    AND NOT EXISTS (
        SELECT CAR_ID
        FROM CAR_RENTAL_COMPANY_RENTAL_HISTORY
        WHERE START_DATE <= '2022-11-30' AND END_DATE >= '2022-11-01' AND C.CAR_ID = CAR_ID
    )
ORDER BY FEE DESC, C.CAR_TYPE, C.CAR_ID DESC
