// https://school.programmers.co.kr/learn/courses/30/lessons/42862

class Solution {
    
    public int solution(int n, int[] lost, int[] reserve) {
        int[] std = new int[n]; // -1: 체육복 도난 | 0: 체육복 보유 | 1: 체육복 보유(+ 여분까지 포함)
        
        for (int i : lost) std[i-1]--; // 잃어버린 학생
        for (int i : reserve) std[i-1]++; // 여분 보유 학생
        
        // 빌리기
        int answer = 0;
        for (int i = 0; i < n; i++) {
            if (std[i] < 0) {
                // 빌려야함
                if (i > 0 && std[i-1] > 0) {
                    std[i-1]--;
                    std[i]++;
                } else if (i < n - 1 && std[i+1] > 0) {
                    std[i+1]--;
                    std[i]++;
                }
            }
            
            if (std[i] >= 0) answer++;
        }
        
        return answer;
    }
}
