// https://school.programmers.co.kr/learn/courses/30/lessons/72416

/*
  (알고리즘 풀이 참고: https://sihyes.tistory.com/191)

  직원 수(sales.length)는 2 이상 300,000 이하로 시간 복잡도를 줄이기 위해 각 노드들을 한번씩만 조회하는 접근이 필요했습니다. (DFS)
   최종적으로 1) 자신을 선택한 결과와 2) 자신을 선택하지 않은 2가지 결과값 중 최소값을 결정 지어야하므로 Dynamic Programming 풀이를 선택해야합니다.
*/
import java.util.*;

class Solution {
    int[][] nodeVal; // 각 노드별 최선의 결과값 ([idx][0]: 자신을 선택한 경우 / [idx][1] : 자신을 선택하지 않은 경우)
    List<Integer>[] graph;
    int[] nodes;
    
    public int solution(int[] sales, int[][] links) {
        int len = sales.length;
        
        nodeVal = new int[len+1][2];
        graph = new ArrayList[len+1];
        nodes = new int[len+1];
        for (int i = len; i >= 1; i--) {
            graph[i] = new ArrayList(); // 기본 노드 그래프 구성
            nodes[i] = sales[i-1]; // 각 노드별 매출 정리
        }
        
        for (int[] link: links) graph[link[0]].add(link[1]); // 그래프 그리기
        
        dfs(1);
        
        return nodeVal[1][0] < nodeVal[1][1] ? nodeVal[1][0] : nodeVal[1][1];
    }
    
    public void dfs(int idx) {
        nodeVal[idx][0] = nodes[idx];
        nodeVal[idx][1] = 0;
        
        boolean isFlag = false; // 자신을 선택하지 않고, 자식 선택 여부
        int tmp = Integer.MAX_VALUE; // 자신을 선택한 자식의 최소값
        for (Integer child: graph[idx]) { // 자식들 타고 들어가기
            dfs(child);
            
            // idx가 자신을 선택한 경우 (자식들은 자신을 선택했을떄와 선택하지 않은 값을 비교하여 최소값을 선택);
            nodeVal[idx][0] += Math.min(nodeVal[child][0], nodeVal[child][1]);
            
            // idx가 자신을 선택하지 않은 경우 (자식들 중 자신을 선택한 결과 값이 최소인 자식과 나머지 자식들은 자신을 선택하지 않은 값 합산)
            if (0 <= nodeVal[child][0] - nodeVal[child][1]) {
                isFlag = true;
                tmp = Math.min(tmp, nodeVal[child][0] - nodeVal[child][1]);
                nodeVal[idx][1] += nodeVal[child][1];
            } else {
                tmp = 0;
                nodeVal[idx][1] += nodeVal[child][0];
            }
        }
        
        if (isFlag && tmp > 0) {
            nodeVal[idx][1] += tmp;
        }
    }
}
